---

- name: install google chrome
  homebrew_cask: name=google-chrome state=present

- name: install firefox
  homebrew_cask: name=firefox state=present

- name: install spotify
  homebrew_cask: name=spotify state=present

- name: install iterm
  homebrew_cask: name=iterm2 state=present

- name: install karabiner
  homebrew_cask: name=karabiner state=present

- name: install slate
  homebrew_cask: name=slate state=present

- name: install amethyst
  homebrew_cask: name=amethyst state=present

- name: install adium
  homebrew_cask: name=adium state=present

- name: install evernote
  homebrew_cask: name=evernote state=present

- name: install google drive
  homebrew_cask: name=google-drive state=present

- name: install dropbox
  homebrew_cask: name=dropbox state=present

- name: install virtualbox
  homebrew_cask: name=virtualbox state=present
